.first-section {
  background-image: url(../img/main-bg.jpg);
  background-size: cover;

  min-height: 100vh;

  display: flex;
  align-items: stretch;
  justify-content: stretch;

  position: relative;

  padding-bottom: 50px;

  &:after {
    content: '';
    background-color: #0008;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__root {
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 100px;

    gap: 60px;
  }

  &__offer {
    max-width: 600px;

    h1 {
      color: #d3eda2;

      display: flex;
      flex-direction: column;

      span:first-child {
        font-size: 72px;
        text-transform: uppercase;
      }

      span:last-child {
        font-size: 62px;
      }
    }

    &-description {
      &--short {
        font-size: 30px;
        font-weight: 500;
        text-transform: uppercase;
        color: #FFF;
      }

      &--long {
        border: 1px dotted #FFF;
        background-color: rgba(53,41,21,0.8);;
        margin-top: 20px;
        padding: 18px;
        color: #FFF;
        font-size: 16px;
        font-weight: 600;

        line-height: 28px;
      }
    }
  }

  &__form {
    background-color: #f26522;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

    max-width: 350px;

    h2 {
      font-size: 20px;
      margin: 0;
      padding: 0;

      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    form {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;

      & > * {
        width: 100%;
        height: 50px;

        box-sizing: border-box;
        margin: 0;
        padding: 0;

        border: none;
        outline: none;
      }

      & > label {
        display: none;
      }

      & > button {
        color: #32aa00;
        background-color: #D3EDA2;
        border: 3px solid #FFF;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
      }

      & > input {
        padding: 16px;
        font-size: 16px;
        color: #000;
      }

      & .checkbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;

        & input {
          position: absolute;
          z-index: -1;
          opacity: 0;
        }
        & input+label {
          display: inline-flex;
          align-items: center;
          user-select: none;
        }
        & input+label::before {
          content: '';
          display: inline-block;
          width: 18px;
          height: 18px;
          flex-shrink: 0;
          flex-grow: 0;
          border: 3px solid #FFF;
          border-radius: 0;
          margin-right: 0.5em;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 50% 50%;
        }

        & input:checked+label::before {
          border-color: #000;
          background-color: #000;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        & label {
          display: block;
          text-align: left;
          font-weight: 400;

          a {
            border-bottom: 1px solid #555;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .first-section {
    &__root {
      gap: 30px;
    }

    &__offer {
      h1 {
        span:first-child {
          font-size: 56px;
        }

        span:last-child {
          font-size: 44px;
        }
      }

      &-description {
        &--short {
          font-size: 24px;
        }

        &--long {
          padding: 16px;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}


@media screen and (max-width: 768px){
  .first-section {
    &__root {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 425px) {
  .first-section {
    &__offer {
      h1 {
        span:first-child {
          font-size: 36px;
        }

        span:last-child {
          font-size: 30px;
        }
      }

      &-description {
        &--short {
          font-size: 20px;
        }

        &--long {
          padding: 16px;
          font-size: 12px;
          line-height: 22px;
        }
      }
    }

    &__form {
      padding: 20px;
      gap: 16px;

      h2 {
        font-size: 18px;
      }

      p {
        font-size: 12px;
      }

      form {
        gap: 16px;

        & > * {
          height: 32px;
          padding: 12px;
        }

        & > button {
          font-size: 14px;
          padding: 0;
        }

        & > input {
          padding: 8px;
          font-size: 14px;
        }
      }
    }
  }
}