.fourth-section {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding: 50px;

  h2 {
    text-align: center;

    font-size: 42px;
    font-weight: 700;
  }

  &__cards {
    display: grid;

    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(16, 1fr);

    & img {
      width: 104px;
      height: 104px;

      object-fit: contain;

      border: 1px solid #000;
      border-radius: 50%;
      margin: 0 auto;
    }

    & span {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 3px;

      position: relative;
      top: 50%;

      margin: 0 10px;

      i {
        content: '';

        width: 3px;
        height: 3px;
        background-color: #000;
        border-radius: 50%;
      }
    }

    & img, & span {
      grid-row: 1;
    }

    & h3 {
      grid-row: 2;
      text-align: center;

      margin-bottom: 0;

      font-size: 14px;
      font-weight: 600;
    }

    & p {
      grid-row: 3;
      text-align: center;
      padding: 0 20px 0;
      line-height: 1.55;
      font-size: 14px;
      font-weight: 300;
    }

    & img:nth-child(1) {
      grid-column-start: 2;
      grid-column-end: 4;
    }
    & img:nth-child(2) {
      grid-column-start: 6;
      grid-column-end: 8;
    }
    & img:nth-child(3) {
      grid-column-start: 10;
      grid-column-end: 12;
    }
    & img:nth-child(4) {
      grid-column-start: 14;
      grid-column-end: 16;
    }

    & span:nth-child(5) {
      grid-column-start: 4;
      grid-column-end: 6;
    }
    & span:nth-child(6) {
      grid-column-start: 8;
      grid-column-end: 10;
    }
    & span:nth-child(7) {
      grid-column-start: 12;
      grid-column-end: 14;
    }


    & h3:nth-child(8), & p:nth-child(12) {
      grid-column-start: 1;
      grid-column-end: 5;
    }
    & h3:nth-child(9), & p:nth-child(13) {
      grid-column-start: 5;
      grid-column-end: 9;
    }

    & h3:nth-child(10), & p:nth-child(14) {
      grid-column-start: 9;
      grid-column-end: 13;
    }
    & h3:nth-child(11), & p:nth-child(15) {
      grid-column-start: 13;
      grid-column-end: 17;
    }
  }
}

@media screen and (max-width: 1024px) {
  .fourth-section {
    padding: 50px 15px;

    &__cards {
      display: grid;

      grid-template-columns: auto;
      grid-template-rows: repeat(16, minmax(30px, auto));

      & img {
        width: 104px;
        height: 104px;

        object-fit: contain;

        border: 1px solid #000;
        border-radius: 50%;
        margin: 0 auto;
      }

      & span {
        flex-direction: column;

        height: 30px;
        top: 0;
        padding: 30px;

        i {
          width: 5px;
          height: 5px;
        }

        i:first-child, i:last-child {
          display: none;
        }
      }

      & p {
        margin-bottom: 0;
      }

      & * {
        grid-column-start: 1 !important;
        grid-column-end: 1 !important;
        grid-column: 1 !important;
      }

      & img:nth-child(1) {
        grid-row: 1;
      }
      & h3:nth-child(8) {
        grid-row: 2;
      }
      & p:nth-child(12) {
        grid-row: 3;
      }

      & span:nth-child(5) {
        grid-row: 4;
      }

      & img:nth-child(2) {
        grid-row: 5;
      }
      & h3:nth-child(9) {
        grid-row: 6;
      }
      & p:nth-child(13) {
        grid-row: 7;
      }

      & span:nth-child(6) {
        grid-row: 8;
      }

      & img:nth-child(3) {
        grid-row: 9;
      }
      & h3:nth-child(10) {
        grid-row: 10;
      }
      & p:nth-child(14) {
        grid-row: 11;
      }

      & span:nth-child(7) {
        grid-row: 12;
      }

      & img:nth-child(4) {
        grid-row: 13;
      }
      & h3:nth-child(11) {
        grid-row: 14;
      }
      & p:nth-child(15) {
        grid-row: 15;
      }
    }
  }

}

@media screen and (max-width: 640px) {
  .fourth-section {
    h2 {
      font-size: 28px;
    }
  }
}